# Copy this file to .env and fill secrets before running.
POSTGRES_USER=webproj
POSTGRES_PASSWORD=notSecure
POSTGRES_DB=webproj_db
POSTGRES_PORT=5432

ASPNETCORE_ENVIRONMENT=Development
WEBPORT=5000

